<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context="com.example.helena.voicedit_android.activity.UsernameActivity">
    <TextView
        android:textSize="16dp"
        android:text="用户登录页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"/>
    <Button
        android:id="@+id/enter_button"
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:text="tips:\n如首次使用，请输入一个用户名，由英文字母组成，这将成为您的登录ID\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
